用户/用户/Window2.xaml

<Window x:Class="用户.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:用户"
        mc:Ignorable="d"
        Title="用户" Height="301.335" Width="276.4">
    <Grid Margin="0,0,-0.4,2.6">
        <Label Content="卡号" HorizontalAlignment="Left" Margin="67,8,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="Text1" HorizontalAlignment="Left" Height="15" Margin="101,14,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="67,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.234"/>
        <Label Content="权限" HorizontalAlignment="Left" Margin="67,158,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="67,60,0,0" VerticalAlignment="Top"/>
        <Label Content="余额" HorizontalAlignment="Left" Margin="63,196,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="Text2"    HorizontalAlignment="Left" Height="15" Margin="101,40,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox PasswordChar="*" Name="password1" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top" Width="100" Height="15"/>
        <PasswordBox PasswordChar="*" Name="password2" HorizontalAlignment="Left" Margin="125,89,0,0" VerticalAlignment="Top" Width="100" Height="15"/>
        <TextBox  Name="Text7" IsReadOnly="True"  HorizontalAlignment="Left" Height="15" Margin="101,202,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="提交" HorizontalAlignment="Left" Margin="207,208,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Margin="63,228,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="Text8" HorizontalAlignment="Left" Height="15" Margin="120,235,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="combobox1" Margin="111,119,59.8,116.4">
            <ComboBoxItem IsSelected="True">男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <TextBox  IsReadOnly="True" Name="Text6" HorizontalAlignment="Left" Height="15" Margin="111,169,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
