WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="串口设置" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="183" Grid.Column="0" Margin="10,10,10,10" >
            <Grid >
                <Button Content="打开串口" Click="RFIDReader_Load" Width="92" VerticalAlignment="Top" Margin="39.6,10,39.6,0" Height="32"/>
                <DockPanel Name="dockPanel1" Height="30" Margin="10,0,10.2,100">
                    <Label VerticalAlignment="Top">串口号：</Label>
                    <ComboBox Name="comboBox1">
                        <ComboBoxItem IsSelected="True" >null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Name="dockPanel2" Height="30" Margin="10,20,10.2,50">
                    <Label>串口号：</Label>
                    <ComboBox Name="comboBox2">
                        <ComboBoxItem IsSelected="True" >null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Name="dockPanel3" Height="30" Margin="10,40,10.2,0">
                    <Label>串口号：</Label>
                    <ComboBox Name="comboBox3">
                        <ComboBoxItem IsSelected="True" >null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Name="dockPanel4" Height="30" Margin="10,60,10.2,-50">
                    <Label>串口号：</Label>
                    <ComboBox Name="comboBox4">
                        <ComboBoxItem IsSelected="True" >null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Name="dockPanel5" Height="30" Margin="10,80,10.2,-100">
                    <Label>串口号：</Label>
                    <ComboBox Name="comboBox5">
                        <ComboBoxItem IsSelected="True" >null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                        <ComboBoxItem>null</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="接收区设置" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" Width="183" Grid.Column="0" Margin="10,0,10,10" >
            <Grid >
                <RadioButton GroupName="ready" Content="十六进制" IsChecked="True" Margin="10,20,10,10" />
                <RadioButton GroupName="ready" Content="字符串" Margin="80,20,10,10" />
                <CheckBox Name="Enter" Content="自动换行显示" IsChecked="False" Margin="10,40,10,10" ></CheckBox>
                <CheckBox Name="Time" Content="显示时间" IsChecked="False" Margin="10,60,10,10" ></CheckBox>
                <Button Name="Save_File" Content="保存至文件" Margin="10,80,10,10"></Button>            
            </Grid>
        </GroupBox>
        <GroupBox Header="接收区设置" Grid.Column="1" Margin="10,0,10,10" >
            <Grid >
                <TextBox Grid.Column="1" Name="RFIDTagInputBox"  Margin="10,10,10,10" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" AcceptsTab="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
