WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="注册用户" Height="301.335" Width="331.188">
    <Grid Margin="0,0,-0.4,2.6">
        <Label Content="卡号" HorizontalAlignment="Left" Margin="67,8,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="Text1" HorizontalAlignment="Left" Height="15" Margin="125,14,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="67,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.234"/>
        <Label Content="权限" HorizontalAlignment="Left" Margin="67,146,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="67,60,0,0" VerticalAlignment="Top"/>
        <Label Content="余额" HorizontalAlignment="Left" Margin="67,176,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="Text2"  HorizontalAlignment="Left" Height="15" Margin="127,40,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox PasswordChar="*" Name="password1" HorizontalAlignment="Left" Margin="127,65,0,0" VerticalAlignment="Top" Width="100" Height="15"/>
        <PasswordBox PasswordChar="*" Name="password2" HorizontalAlignment="Left" Margin="127,89,0,0" VerticalAlignment="Top" Width="100" Height="15"/>
        <TextBox  Name="Text7" HorizontalAlignment="Left" Height="15" Margin="125,182,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="251,228,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Margin="63,204,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="Text8" HorizontalAlignment="Left" Height="15" Margin="126,209,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="combobox1" Margin="127,113,98.2,130.4" SelectionChanged="combobox1_SelectionChanged" Width="100">
            <ComboBoxItem IsSelected="True">男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="combobox2" Margin="126,146,99.2,97.4" Width="100">
            <ComboBoxItem IsSelected="True" Content="游客"/>
            <ComboBoxItem Content="管理员"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="71" Margin="5,15,0,0" VerticalAlignment="Top" Width="57" Source="2a07029519313b2ec6b2905c165028a5.png"/>
    </Grid>
</Window>
