ui/Window4.xaml

<Window x:Class="消费中心.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:消费中心"
        mc:Ignorable="d"
        Title="预约模块" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="用户查找" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="White" Click="Find"/>
            <Label Content="请输入账号：" Grid.Column="7"></Label>
            <TextBox Name="Text2" Grid.Column="8"  VerticalAlignment="Center" Width="200"  Height="25"/>
        </Grid>
        <Grid Margin="0,0,-0.4,1">
            <ListView Name="listView" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="   预约编号   " DisplayMemberBinding="{Binding IdOfOrder}" Width="150"/>
                        <GridViewColumn Header="   卡号   " DisplayMemberBinding="{Binding Id}" Width="150"/>
                        <GridViewColumn Header="        时间      "  DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                        <GridViewColumn Header="        预约时间      "  DisplayMemberBinding="{Binding Date}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
