ui/Window5.xaml

<Window x:Class="消费中心.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:消费中心"
        mc:Ignorable="d"
        Title="消费模块" Height="450" Width="800">
    <Grid>
        <Label Content="消费中心" HorizontalAlignment="Left" Margin="318,52,0,0" VerticalAlignment="Top" Width="276" FontSize="36"/>
        <Label Content="消费金额" HorizontalAlignment="Left" Margin="91,182,0,0" VerticalAlignment="Top" Width="124" FontSize="28"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="32" Margin="238,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493"  SpellCheck.IsEnabled="True"/>
        <Label Content="卡号" HorizontalAlignment="Left" Margin="113,252,0,0" VerticalAlignment="Top" Width="124" FontSize="28"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="32" Margin="238,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493"  SpellCheck.IsEnabled="True"/>
        <Button HorizontalAlignment="Left" Margin="318,344,0,0" VerticalAlignment="Top" Width="76" Height="37" FontSize="26" Content="确认" Click="Button_Click" RenderTransformOrigin="2.063,0.396"/>
        <Button Content="记录查看" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" Width="107" Height="46" Click="Button_Click_1"/>

    </Grid>
</Window>
