ui/Window3.xaml

<Window x:Class="消费中心.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:消费中心"
        mc:Ignorable="d"
        Title="门禁模块" Height="450" Width="800">
    <Grid>
        <TextBox Name="text" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="327" Margin="47,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693" />

        <Label Content="出入信息" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Height="44" Width="100" RenderTransformOrigin="0.625,-1.85" FontSize="22" FontFamily="Sylfaen"/>
        <Label Content="区域：" HorizontalAlignment="Left" Margin="461,14,0,0" VerticalAlignment="Top" Height="44" Width="94" RenderTransformOrigin="0.625,-1.85" FontSize="22" FontFamily="Sylfaen"/>
        <ComboBox Name="com" Margin="538,19,53.6,372" FontSize="18">
            <ComboBoxItem IsSelected="True">欢乐海洋</ComboBoxItem>
            <ComboBoxItem>欢乐时光</ComboBoxItem>
            <ComboBoxItem>飓风湾</ComboBoxItem>
            <ComboBoxItem>渔光岛</ComboBoxItem>
            <ComboBoxItem>欢乐江城</ComboBoxItem>
            <ComboBoxItem>羽落天堂</ComboBoxItem>
            <ComboBoxItem>极速世界</ComboBoxItem>
        </ComboBox>
        <Button Content="查看所有信息" HorizontalAlignment="Left" Margin="175,17,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="Button_Click" FontSize="16"/>

    </Grid>
</Window>
